#!/bin/sh
#shellcheck disable=SC2034

# TODO: Replace all instances of PROJECT and delete this line.
COMPOSE_PROJECT_NAME=PROJECT
PROJECT=PROJECT
# Adjust this to match the location you will mount your volumes from. It can
# be anywhere. For example under `/srv` on linux or `/Users/USERNAME/srv` on
# macOS when using docker for mac.
BASEDIR=/srv/PROJECT
# Adjust this to match the location of the codebase repository.
SITEREPODIR=~/projects/PROJECT-site
ENVIRONMENT=local
TAG=local
TERM=xterm
NODE_ENV=dev
# These are sometimes used in .common files.
STAGE=local
STACK=local
PREFIX=PROJECT

# mysql
MYSQL_DB=PROJECT

# solr
SOLR_CORE=PROJECT_search_api
SOLR_SCHEMA=drupal-4.1.1-solr-8.x-0

NGINX_SERVERNAME=PROJECT.test

# Configure PHP, because that is a thing we can do now.
PHP_ENVIRONMENT=dev
PHP_XDEBUG=true
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_LOG=/tmp/xdebug.log
PHP_OPCACHE_ENABLE=0
# For other environment variables, including upload size, etc:
# https://docs.google.com/document/d/1rLp_dd9GFyYwHk7yhZ-WaJbiz72V-CeJ_HBNXJWmV40/edit
