#!/bin/sh
#shellcheck disable=SC2034

# TODO: Replace all instances of new_project and delete this line.
COMPOSE_PROJECT_NAME=new_project
PROJECT=new_project
# Adjust this to match the location you will mount your volumes from. It can
# be anywhere. For example under `/srv` on linux or `/Users/USERNAME/srv` on
# macOS when using docker for mac.
BASEDIR=/srv/new_project
# Adjust this to match the location of the codebase repository.
SITEREPODIR=~/srv/new_project-site
ENVIRONMENT=local
TAG=local
TERM=xterm
NODE_ENV=dev
# These are sometimes used in .common files.
STAGE=local
STACK=local
PREFIX=new_project

# mysql
MYSQL_DB=new_project

# solr
SOLR_CORE=new_project_search_api
SOLR_SCHEMA=drupal-4.1.1-solr-8.x-0

NGINX_SERVERNAME=new_project.test
NGINX_LIMIT_HUMANS=512r/s
NGINX_BURST_HUMANS=1024 nodelay

# Configure PHP, because that is a thing we can do now.
PHP_ENVIRONMENT=dev
PHP_XDEBUG=true
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_LOG=/tmp/xdebug.log
PHP_OPCACHE_ENABLE=0
PHP_MEMORY_LIMIT=512M
# For other environment variables, including upload size, etc:
# https://docs.google.com/document/d/1rLp_dd9GFyYwHk7yhZ-WaJbiz72V-CeJ_HBNXJWmV40/edit
